SUPABASE_URL=https://vzipvedjskbylantvvdd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6aXB2ZWRqc2tieWxhbnR2dmRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzk3Mzk3MywiZXhwIjoyMDYzNTQ5OTczfQ.Sd-kWuz1J7UYQCT4meybFvlz60biT-san7zLUWA_x-U
RECAPTCHA_SECRET_KEY=6LeDjFQrAAAAALwDBZbp9GI-1nvZW20c22ydcI8r
RECAPTCHA_SITE_KEY=6LeDjFQrAAAAAO4P31VeeY8bxkXtkrEhzzFObBo8
RESEND_API_KEY=re_QJxjW4Go_75pRu2rSMWMvKCEzxdqrXbmV
RESEND_EMAIL_FROM_TEST=tam.hoang.social@gmail.com
JWT_SECRET=minhtam
JWT_REFRESH_SECRET=minhtam