SUPABASE_URL=https://vzipvedjskbylantvvdd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6aXB2ZWRqc2tieWxhbnR2dmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NzM5NzMsImV4cCI6MjA2MzU0OTk3M30.NlY5YLeoBTODveJVdXmkfyQPRam480br49-AA9KE528
RECAPTCHA_SECRET_KEY=6LeDjFQrAAAAALwDBZbp9GI-1nvZW20c22ydcI8r
RECAPTCHA_SITE_KEY=6LeDjFQrAAAAAO4P31VeeY8bxkXtkrEhzzFObBo8